<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Title"
            />

        <EditText android:id="@+id/item_value_edit"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Date"
            />

        <Button android:id="@+id/date_value_edit"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="ADD DATE"/>

    </LinearLayout>


</LinearLayout>
